muy: "mihaildanailovdimovski"
myp: "Varna_arna@2021"
oracle_greg_u: "mihail.dimovski@procreditbank.bg"
oracle_greg_p: "Varna_arna@2021"
oracledbpass: "123456Troyan"
appuserpass: "123456"
appuser: "appuser"
